
.header {
  width: 100%;
  height: 30vh;
  display: flex;
  align-items: center;

  .header-container {
    padding: 0.625em;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
      text-align: center;
      font-size: 2.2rem;
      color: white;
    }
    
    .selects-container {
      margin: 0.625em;
      width: 700px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      font-size: 1.5rem;
      
      label {
        font-size: 1.2rem;
        margin-right: 0.5em;
        color: white;
      }
      
      .select {
        height: 2rem;
        width: 200px;
      }
    }
  }
}
@media screen and (max-width: 768px ) {
  .header {
    height: 40vh;
  }
  .header-container {    
    .selects-container {
      align-self:flex-end;
      max-width: 80%;
    }
    .select-wrapper {
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 400px;
      justify-content: space-between;
    }
  }
}
@media (max-width: 576px ) {
  .selects-container {
    max-width: 300px;
  }
  .select-wrapper {
    display: block;
    margin: 0 auto;
  }
}
